<!DOCTYPE html>
<html>
  <head>
    <title>display_in_train_html</title>
  </head>
  <body>
    <h3>epoch 0</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/0_real_A.jpg">
              <img src="images/0_real_A.jpg" style="width:400px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/0_fake_B.jpg">
              <img src="images/0_fake_B.jpg" style="width:400px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/0_rec_A.jpg">
              <img src="images/0_rec_A.jpg" style="width:400px">
            </a><br>
            <p>rec_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/0_real_B.jpg">
              <img src="images/0_real_B.jpg" style="width:400px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/0_fake_A.jpg">
              <img src="images/0_fake_A.jpg" style="width:400px">
            </a><br>
            <p>fake_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/0_rec_B.jpg">
              <img src="images/0_rec_B.jpg" style="width:400px">
            </a><br>
            <p>rec_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch 1</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/1_real_A.jpg">
              <img src="images/1_real_A.jpg" style="width:400px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/1_fake_B.jpg">
              <img src="images/1_fake_B.jpg" style="width:400px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/1_rec_A.jpg">
              <img src="images/1_rec_A.jpg" style="width:400px">
            </a><br>
            <p>rec_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/1_real_B.jpg">
              <img src="images/1_real_B.jpg" style="width:400px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/1_fake_A.jpg">
              <img src="images/1_fake_A.jpg" style="width:400px">
            </a><br>
            <p>fake_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/1_rec_B.jpg">
              <img src="images/1_rec_B.jpg" style="width:400px">
            </a><br>
            <p>rec_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch 2</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/2_real_A.jpg">
              <img src="images/2_real_A.jpg" style="width:400px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/2_fake_B.jpg">
              <img src="images/2_fake_B.jpg" style="width:400px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/2_rec_A.jpg">
              <img src="images/2_rec_A.jpg" style="width:400px">
            </a><br>
            <p>rec_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/2_real_B.jpg">
              <img src="images/2_real_B.jpg" style="width:400px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/2_fake_A.jpg">
              <img src="images/2_fake_A.jpg" style="width:400px">
            </a><br>
            <p>fake_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/2_rec_B.jpg">
              <img src="images/2_rec_B.jpg" style="width:400px">
            </a><br>
            <p>rec_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch 3</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/3_real_A.jpg">
              <img src="images/3_real_A.jpg" style="width:400px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/3_fake_B.jpg">
              <img src="images/3_fake_B.jpg" style="width:400px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/3_rec_A.jpg">
              <img src="images/3_rec_A.jpg" style="width:400px">
            </a><br>
            <p>rec_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/3_real_B.jpg">
              <img src="images/3_real_B.jpg" style="width:400px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/3_fake_A.jpg">
              <img src="images/3_fake_A.jpg" style="width:400px">
            </a><br>
            <p>fake_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/3_rec_B.jpg">
              <img src="images/3_rec_B.jpg" style="width:400px">
            </a><br>
            <p>rec_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch 4</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/4_real_A.jpg">
              <img src="images/4_real_A.jpg" style="width:400px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/4_fake_B.jpg">
              <img src="images/4_fake_B.jpg" style="width:400px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/4_rec_A.jpg">
              <img src="images/4_rec_A.jpg" style="width:400px">
            </a><br>
            <p>rec_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/4_real_B.jpg">
              <img src="images/4_real_B.jpg" style="width:400px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/4_fake_A.jpg">
              <img src="images/4_fake_A.jpg" style="width:400px">
            </a><br>
            <p>fake_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/4_rec_B.jpg">
              <img src="images/4_rec_B.jpg" style="width:400px">
            </a><br>
            <p>rec_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch 5</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/5_real_A.jpg">
              <img src="images/5_real_A.jpg" style="width:400px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/5_fake_B.jpg">
              <img src="images/5_fake_B.jpg" style="width:400px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/5_rec_A.jpg">
              <img src="images/5_rec_A.jpg" style="width:400px">
            </a><br>
            <p>rec_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/5_real_B.jpg">
              <img src="images/5_real_B.jpg" style="width:400px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/5_fake_A.jpg">
              <img src="images/5_fake_A.jpg" style="width:400px">
            </a><br>
            <p>fake_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/5_rec_B.jpg">
              <img src="images/5_rec_B.jpg" style="width:400px">
            </a><br>
            <p>rec_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch 6</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/6_real_A.jpg">
              <img src="images/6_real_A.jpg" style="width:400px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/6_fake_B.jpg">
              <img src="images/6_fake_B.jpg" style="width:400px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/6_rec_A.jpg">
              <img src="images/6_rec_A.jpg" style="width:400px">
            </a><br>
            <p>rec_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/6_real_B.jpg">
              <img src="images/6_real_B.jpg" style="width:400px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/6_fake_A.jpg">
              <img src="images/6_fake_A.jpg" style="width:400px">
            </a><br>
            <p>fake_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/6_rec_B.jpg">
              <img src="images/6_rec_B.jpg" style="width:400px">
            </a><br>
            <p>rec_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch 7</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/7_real_A.jpg">
              <img src="images/7_real_A.jpg" style="width:400px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/7_fake_B.jpg">
              <img src="images/7_fake_B.jpg" style="width:400px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/7_rec_A.jpg">
              <img src="images/7_rec_A.jpg" style="width:400px">
            </a><br>
            <p>rec_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/7_real_B.jpg">
              <img src="images/7_real_B.jpg" style="width:400px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/7_fake_A.jpg">
              <img src="images/7_fake_A.jpg" style="width:400px">
            </a><br>
            <p>fake_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/7_rec_B.jpg">
              <img src="images/7_rec_B.jpg" style="width:400px">
            </a><br>
            <p>rec_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch 8</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/8_real_A.jpg">
              <img src="images/8_real_A.jpg" style="width:400px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/8_fake_B.jpg">
              <img src="images/8_fake_B.jpg" style="width:400px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/8_rec_A.jpg">
              <img src="images/8_rec_A.jpg" style="width:400px">
            </a><br>
            <p>rec_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/8_real_B.jpg">
              <img src="images/8_real_B.jpg" style="width:400px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/8_fake_A.jpg">
              <img src="images/8_fake_A.jpg" style="width:400px">
            </a><br>
            <p>fake_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/8_rec_B.jpg">
              <img src="images/8_rec_B.jpg" style="width:400px">
            </a><br>
            <p>rec_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch 9</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/9_real_A.jpg">
              <img src="images/9_real_A.jpg" style="width:400px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/9_fake_B.jpg">
              <img src="images/9_fake_B.jpg" style="width:400px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/9_rec_A.jpg">
              <img src="images/9_rec_A.jpg" style="width:400px">
            </a><br>
            <p>rec_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/9_real_B.jpg">
              <img src="images/9_real_B.jpg" style="width:400px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/9_fake_A.jpg">
              <img src="images/9_fake_A.jpg" style="width:400px">
            </a><br>
            <p>fake_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/9_rec_B.jpg">
              <img src="images/9_rec_B.jpg" style="width:400px">
            </a><br>
            <p>rec_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch 10</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/10_real_A.jpg">
              <img src="images/10_real_A.jpg" style="width:400px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/10_fake_B.jpg">
              <img src="images/10_fake_B.jpg" style="width:400px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/10_rec_A.jpg">
              <img src="images/10_rec_A.jpg" style="width:400px">
            </a><br>
            <p>rec_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/10_real_B.jpg">
              <img src="images/10_real_B.jpg" style="width:400px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/10_fake_A.jpg">
              <img src="images/10_fake_A.jpg" style="width:400px">
            </a><br>
            <p>fake_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/10_rec_B.jpg">
              <img src="images/10_rec_B.jpg" style="width:400px">
            </a><br>
            <p>rec_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch 11</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/11_real_A.jpg">
              <img src="images/11_real_A.jpg" style="width:400px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/11_fake_B.jpg">
              <img src="images/11_fake_B.jpg" style="width:400px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/11_rec_A.jpg">
              <img src="images/11_rec_A.jpg" style="width:400px">
            </a><br>
            <p>rec_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/11_real_B.jpg">
              <img src="images/11_real_B.jpg" style="width:400px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/11_fake_A.jpg">
              <img src="images/11_fake_A.jpg" style="width:400px">
            </a><br>
            <p>fake_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/11_rec_B.jpg">
              <img src="images/11_rec_B.jpg" style="width:400px">
            </a><br>
            <p>rec_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch 12</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/12_real_A.jpg">
              <img src="images/12_real_A.jpg" style="width:400px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/12_fake_B.jpg">
              <img src="images/12_fake_B.jpg" style="width:400px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/12_rec_A.jpg">
              <img src="images/12_rec_A.jpg" style="width:400px">
            </a><br>
            <p>rec_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/12_real_B.jpg">
              <img src="images/12_real_B.jpg" style="width:400px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/12_fake_A.jpg">
              <img src="images/12_fake_A.jpg" style="width:400px">
            </a><br>
            <p>fake_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/12_rec_B.jpg">
              <img src="images/12_rec_B.jpg" style="width:400px">
            </a><br>
            <p>rec_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch 13</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/13_real_A.jpg">
              <img src="images/13_real_A.jpg" style="width:400px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/13_fake_B.jpg">
              <img src="images/13_fake_B.jpg" style="width:400px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/13_rec_A.jpg">
              <img src="images/13_rec_A.jpg" style="width:400px">
            </a><br>
            <p>rec_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/13_real_B.jpg">
              <img src="images/13_real_B.jpg" style="width:400px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/13_fake_A.jpg">
              <img src="images/13_fake_A.jpg" style="width:400px">
            </a><br>
            <p>fake_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/13_rec_B.jpg">
              <img src="images/13_rec_B.jpg" style="width:400px">
            </a><br>
            <p>rec_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch 14</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/14_real_A.jpg">
              <img src="images/14_real_A.jpg" style="width:400px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/14_fake_B.jpg">
              <img src="images/14_fake_B.jpg" style="width:400px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/14_rec_A.jpg">
              <img src="images/14_rec_A.jpg" style="width:400px">
            </a><br>
            <p>rec_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/14_real_B.jpg">
              <img src="images/14_real_B.jpg" style="width:400px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/14_fake_A.jpg">
              <img src="images/14_fake_A.jpg" style="width:400px">
            </a><br>
            <p>fake_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/14_rec_B.jpg">
              <img src="images/14_rec_B.jpg" style="width:400px">
            </a><br>
            <p>rec_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch 15</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/15_real_A.jpg">
              <img src="images/15_real_A.jpg" style="width:400px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/15_fake_B.jpg">
              <img src="images/15_fake_B.jpg" style="width:400px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/15_rec_A.jpg">
              <img src="images/15_rec_A.jpg" style="width:400px">
            </a><br>
            <p>rec_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/15_real_B.jpg">
              <img src="images/15_real_B.jpg" style="width:400px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/15_fake_A.jpg">
              <img src="images/15_fake_A.jpg" style="width:400px">
            </a><br>
            <p>fake_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/15_rec_B.jpg">
              <img src="images/15_rec_B.jpg" style="width:400px">
            </a><br>
            <p>rec_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch 16</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/16_real_A.jpg">
              <img src="images/16_real_A.jpg" style="width:400px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/16_fake_B.jpg">
              <img src="images/16_fake_B.jpg" style="width:400px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/16_rec_A.jpg">
              <img src="images/16_rec_A.jpg" style="width:400px">
            </a><br>
            <p>rec_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/16_real_B.jpg">
              <img src="images/16_real_B.jpg" style="width:400px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/16_fake_A.jpg">
              <img src="images/16_fake_A.jpg" style="width:400px">
            </a><br>
            <p>fake_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/16_rec_B.jpg">
              <img src="images/16_rec_B.jpg" style="width:400px">
            </a><br>
            <p>rec_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch 17</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/17_real_A.jpg">
              <img src="images/17_real_A.jpg" style="width:400px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/17_fake_B.jpg">
              <img src="images/17_fake_B.jpg" style="width:400px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/17_rec_A.jpg">
              <img src="images/17_rec_A.jpg" style="width:400px">
            </a><br>
            <p>rec_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/17_real_B.jpg">
              <img src="images/17_real_B.jpg" style="width:400px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/17_fake_A.jpg">
              <img src="images/17_fake_A.jpg" style="width:400px">
            </a><br>
            <p>fake_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/17_rec_B.jpg">
              <img src="images/17_rec_B.jpg" style="width:400px">
            </a><br>
            <p>rec_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch 18</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/18_real_A.jpg">
              <img src="images/18_real_A.jpg" style="width:400px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/18_fake_B.jpg">
              <img src="images/18_fake_B.jpg" style="width:400px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/18_rec_A.jpg">
              <img src="images/18_rec_A.jpg" style="width:400px">
            </a><br>
            <p>rec_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/18_real_B.jpg">
              <img src="images/18_real_B.jpg" style="width:400px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/18_fake_A.jpg">
              <img src="images/18_fake_A.jpg" style="width:400px">
            </a><br>
            <p>fake_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/18_rec_B.jpg">
              <img src="images/18_rec_B.jpg" style="width:400px">
            </a><br>
            <p>rec_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch 19</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/19_real_A.jpg">
              <img src="images/19_real_A.jpg" style="width:400px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/19_fake_B.jpg">
              <img src="images/19_fake_B.jpg" style="width:400px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/19_rec_A.jpg">
              <img src="images/19_rec_A.jpg" style="width:400px">
            </a><br>
            <p>rec_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/19_real_B.jpg">
              <img src="images/19_real_B.jpg" style="width:400px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/19_fake_A.jpg">
              <img src="images/19_fake_A.jpg" style="width:400px">
            </a><br>
            <p>fake_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/19_rec_B.jpg">
              <img src="images/19_rec_B.jpg" style="width:400px">
            </a><br>
            <p>rec_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch 20</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/20_real_A.jpg">
              <img src="images/20_real_A.jpg" style="width:400px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/20_fake_B.jpg">
              <img src="images/20_fake_B.jpg" style="width:400px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/20_rec_A.jpg">
              <img src="images/20_rec_A.jpg" style="width:400px">
            </a><br>
            <p>rec_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/20_real_B.jpg">
              <img src="images/20_real_B.jpg" style="width:400px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/20_fake_A.jpg">
              <img src="images/20_fake_A.jpg" style="width:400px">
            </a><br>
            <p>fake_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/20_rec_B.jpg">
              <img src="images/20_rec_B.jpg" style="width:400px">
            </a><br>
            <p>rec_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch 21</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/21_real_A.jpg">
              <img src="images/21_real_A.jpg" style="width:400px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/21_fake_B.jpg">
              <img src="images/21_fake_B.jpg" style="width:400px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/21_rec_A.jpg">
              <img src="images/21_rec_A.jpg" style="width:400px">
            </a><br>
            <p>rec_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/21_real_B.jpg">
              <img src="images/21_real_B.jpg" style="width:400px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/21_fake_A.jpg">
              <img src="images/21_fake_A.jpg" style="width:400px">
            </a><br>
            <p>fake_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/21_rec_B.jpg">
              <img src="images/21_rec_B.jpg" style="width:400px">
            </a><br>
            <p>rec_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch 22</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/22_real_A.jpg">
              <img src="images/22_real_A.jpg" style="width:400px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/22_fake_B.jpg">
              <img src="images/22_fake_B.jpg" style="width:400px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/22_rec_A.jpg">
              <img src="images/22_rec_A.jpg" style="width:400px">
            </a><br>
            <p>rec_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/22_real_B.jpg">
              <img src="images/22_real_B.jpg" style="width:400px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/22_fake_A.jpg">
              <img src="images/22_fake_A.jpg" style="width:400px">
            </a><br>
            <p>fake_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/22_rec_B.jpg">
              <img src="images/22_rec_B.jpg" style="width:400px">
            </a><br>
            <p>rec_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch 23</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/23_real_A.jpg">
              <img src="images/23_real_A.jpg" style="width:400px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/23_fake_B.jpg">
              <img src="images/23_fake_B.jpg" style="width:400px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/23_rec_A.jpg">
              <img src="images/23_rec_A.jpg" style="width:400px">
            </a><br>
            <p>rec_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/23_real_B.jpg">
              <img src="images/23_real_B.jpg" style="width:400px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/23_fake_A.jpg">
              <img src="images/23_fake_A.jpg" style="width:400px">
            </a><br>
            <p>fake_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/23_rec_B.jpg">
              <img src="images/23_rec_B.jpg" style="width:400px">
            </a><br>
            <p>rec_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch 24</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/24_real_A.jpg">
              <img src="images/24_real_A.jpg" style="width:400px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/24_fake_B.jpg">
              <img src="images/24_fake_B.jpg" style="width:400px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/24_rec_A.jpg">
              <img src="images/24_rec_A.jpg" style="width:400px">
            </a><br>
            <p>rec_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/24_real_B.jpg">
              <img src="images/24_real_B.jpg" style="width:400px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/24_fake_A.jpg">
              <img src="images/24_fake_A.jpg" style="width:400px">
            </a><br>
            <p>fake_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/24_rec_B.jpg">
              <img src="images/24_rec_B.jpg" style="width:400px">
            </a><br>
            <p>rec_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch 25</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/25_real_A.jpg">
              <img src="images/25_real_A.jpg" style="width:400px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/25_fake_B.jpg">
              <img src="images/25_fake_B.jpg" style="width:400px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/25_rec_A.jpg">
              <img src="images/25_rec_A.jpg" style="width:400px">
            </a><br>
            <p>rec_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/25_real_B.jpg">
              <img src="images/25_real_B.jpg" style="width:400px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/25_fake_A.jpg">
              <img src="images/25_fake_A.jpg" style="width:400px">
            </a><br>
            <p>fake_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/25_rec_B.jpg">
              <img src="images/25_rec_B.jpg" style="width:400px">
            </a><br>
            <p>rec_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch 26</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/26_real_A.jpg">
              <img src="images/26_real_A.jpg" style="width:400px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/26_fake_B.jpg">
              <img src="images/26_fake_B.jpg" style="width:400px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/26_rec_A.jpg">
              <img src="images/26_rec_A.jpg" style="width:400px">
            </a><br>
            <p>rec_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/26_real_B.jpg">
              <img src="images/26_real_B.jpg" style="width:400px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/26_fake_A.jpg">
              <img src="images/26_fake_A.jpg" style="width:400px">
            </a><br>
            <p>fake_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/26_rec_B.jpg">
              <img src="images/26_rec_B.jpg" style="width:400px">
            </a><br>
            <p>rec_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch 27</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/27_real_A.jpg">
              <img src="images/27_real_A.jpg" style="width:400px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/27_fake_B.jpg">
              <img src="images/27_fake_B.jpg" style="width:400px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/27_rec_A.jpg">
              <img src="images/27_rec_A.jpg" style="width:400px">
            </a><br>
            <p>rec_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/27_real_B.jpg">
              <img src="images/27_real_B.jpg" style="width:400px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/27_fake_A.jpg">
              <img src="images/27_fake_A.jpg" style="width:400px">
            </a><br>
            <p>fake_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/27_rec_B.jpg">
              <img src="images/27_rec_B.jpg" style="width:400px">
            </a><br>
            <p>rec_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch 28</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/28_real_A.jpg">
              <img src="images/28_real_A.jpg" style="width:400px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/28_fake_B.jpg">
              <img src="images/28_fake_B.jpg" style="width:400px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/28_rec_A.jpg">
              <img src="images/28_rec_A.jpg" style="width:400px">
            </a><br>
            <p>rec_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/28_real_B.jpg">
              <img src="images/28_real_B.jpg" style="width:400px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/28_fake_A.jpg">
              <img src="images/28_fake_A.jpg" style="width:400px">
            </a><br>
            <p>fake_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/28_rec_B.jpg">
              <img src="images/28_rec_B.jpg" style="width:400px">
            </a><br>
            <p>rec_B</p>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>